<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>BoxBalance</title>
  <link rel="icon" type="image/png" href="Imagens/favicon.png.png">
  <link rel="stylesheet" href="style.css">
<body>

<div class="container">

  <button class="btn-historico" onclick="toggleHistorico()">📜 Consultar Histórico</button>

  <button class="btn-caixa" onclick="toggleCaixa()">
    📦 Calcular Valor em Caixas
  </button>

 <h1 class="logo">
  <img src="Imagens/logo.png.png"BoxBalance Logo">
</h1>

  <div class="data" id="dataHora"></div>

  <div class="saldo" id="saldo">Saldo: 0</div>

  <input type="number" id="valor" placeholder="Digite o valor">
  <textarea id="obs" placeholder="Observação..."></textarea>

  <div>
    <button class="entrada" onclick="adicionar()">+</button>
    <button class="saida" onclick="remover()">-</button>
  </div>

 
  <div id="historicoBox" class="historico hidden">
    <span class="fechar" onclick="fecharHistorico()">✖</span>
    <h3>Histórico</h3>
    <ul id="listaHistorico"></ul>
  </div>

 
  <div id="caixaBox" class="historico hidden">
    <span class="fechar" onclick="fecharCaixa()">✖</span>
    <h3>Valor em Caixas</h3>
    <input type="number" id="valorCaixa" placeholder="Valor unitário da caixa">
    <p id="resultadoCaixa"></p>
    <button onclick="calcularCaixas()">Calcular</button>
  </div>

</div>
<script src="script.js"></script>



</body>
</html>
